# LOGS
log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

# MONGO
spring.data.mongodb.uri=mongodb+srv://test:test@cluster0-c8heo.mongodb.net/test